# customer

./: build.gradle
src/main/java/com/customer/: CustomerApplication.java
src/main/java/com/customer/configuration/: JpaConfig.java
src/main/java/com/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/customer/contoller/: CustomerController.java
src/main/java/com/customer/exception/: CustomerNotFoundException.java
src/main/java/com/customer/mapper/: CustomerMapper.java
src/main/java/com/customer/model/dto/: AccountDto.java  CardDto.java  CustomerDto.java
src/main/java/com/customer/model/entity/: Customer.java
src/main/java/com/customer/model/response/: GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/service/: CustomerService.java  ProductService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/customer/: CustomerApplicationTests.java
src/test/java/com/customer/service/: ProductServiceTest.java
